{
  "version": 2,
  "builds": [
    {
      "src": "controlplane/api/server.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/dashboard/(.*)",
      "dest": "/dashboard/$1"
    },
    {
      "src": "/(.*)",
      "dest": "controlplane/api/server.py"
    }
  ]
}
